# udaTemplates

./: .gitignore  .project  README.md
generateCode/controller/: MvcConfig.java.jinja  MvcController.java.jinja  {{tableName}}Controller.java.jinja
generateCode/dao/: daoRelations.jinja  daoRelationsImpl.jinja  findAllDinamycRelImpl.jinja  {{tableName}}Dao.java.jinja  {{tableName}}DaoImpl.java.jinja
generateCode/maint/: {{alias}}.js.jinja  {{tableNameDecapitalize}}-includes.html.jinja  {{tableNameDecapitalize}}-includes.jsp.jinja  {{tableNameDecapitalize}}.html.jinja  {{tableNameDecapitalize}}.js.jinja  {{tableNameDecapitalize}}.jsp.jinja  {{tableName}}.js.jinja  {{tableName}}.jsp.jinja
generateCode/maint/includes/: {{nameMaint}}Edit.html.jinja  {{nameMaint}}Edit.jsp.jinja  {{nameMaint}}FilterForm.html.jinja  {{nameMaint}}FilterForm.jsp.jinja  {{tableNameDecapitalize}}FilterForm.jsp.jinja
generateCode/model/: modelConstructors.jinja  modelFields.jinja  modelInterfacePropertyAccessors.jinja  modelToString.jinja  modelTypeDeclaration.jinja
generateCode/service/: serviceRelations.jinja  serviceRelationsImpl.jinja  {{tableName}}Service.java.jinja  {{tableName}}ServiceImpl.java.jinja  {{tableName}}service.java.jinja  {{tableName}}serviceImpl.java.jinja
proyecto/{{project_name}}/: {{project_name}}.properties.jinja
proyecto/{{project_name}}Config/: .project.jinja  {{project_name}}.properties.jinja
proyecto/{{project_name}}EAR/: build.xml.jinja  pom.xml.jinja
proyecto/{{project_name}}EARClasses/: .classpath.jinja  .project.jinja
proyecto/{{project_name}}EARClasses/resources/: {{project_name}}.i18n_en.properties
proyecto/{{project_name}}EARClasses/src/: beanRefContext.xml
proyecto/{{project_name}}Statics/: .project.jinja
proyecto/{{project_name}}{{ejb_project_name}}EJB/: .classpath.jinja
proyecto/{{project_name}}{{war_project_name}}War/: .classpath.jinja
proyectoPaso5/{{project_name}}{{ejb_project_name}}EJB/: .classpath.jinja  .project.jinja
proyectoPaso6/: stub.jinja  {{serviceName}}stub.java.jinja  {{serviceName}}stub.jinja  {{serviceName}}stubRemote.java.jinja  {{serviceName}}stubRemote.jinja
proyectoPaso7/: {{serviceName}}Skeleton.java.jinja  {{serviceName}}SkeletonRemote.java.jinja  {{serviceName}}skeleton.java.jinja  {{serviceName}}skeletonRemote.java.jinja
templates/: .project  Column.py  NOTICE.txt  Table.py  conex_bbdd_oracledb.py  copier.yml  interfazTkinter.py  main.py  menuPrincipal.py  paso3.py  proyecto_ejecutable.spec  ventanaPaso2Buena.py  ventanaPaso3.py  ventanaTkinter.py
templates/config/: log4j.properties.ftl  logback.xml.ftl  xxx.properties.ftl
templates/controller/: appConfigController.ftl  controllerImpl.ftl  controllerRelationsImpl.ftl
templates/dao/: JPADao.ftl  JPADaoImpl.ftl  JPADaoRelations.ftl  JPADaoRelationsImpl.ftl  appConfigDaoJpa.ftl  appConfigDaoSpring.ftl  springCRUDRelation.ftl  springCRUDRelationImpl.ftl  springDao.ftl  springDaoAbstractException.ftl  springDaoException.ftl  springDaoImpl.ftl  springFindAllDinamycImpl.ftl
templates/ear/: application.xml.ftl  build.xml.ftl  build_minimizado_estaticos.xml.ftl  cssMinList.txt  ivy.xml.ftl  jsMinList.txt  pom.xml.ftl  weblogic-application.xml.ftl
templates/ear/reports/ods/: pom.xml
templates/ear/reports/pdf/: pom.xml
templates/ear/reports/xls/: pom.xml
templates/ear/reports/xlsx/: pom.xml
templates/earclasses/: .checkstyle.ftl  .factorypath.ftl  .pmd  beanRefContext.xml  build.xml.ftl  dao-config.xml.ftl  log-config.xml  messages_es.properties  org.eclipse.jdt.apt.core.prefs  org.eclipse.jdt.core.prefs  persistence.ftl  security-config.xml.ftl  service-config.xml.ftl
templates/ejb/: Stub.ftl  StubRemote.ftl  ejb-jar.xml.ftl  oracle.eclipse.tools.weblogic.syslib.xml.ftl  skeleton.java.ftl  skeletonRemote.ftl
templates/generateCode/: beanRefContext.xml.ftl
templates/maint/: maintEdit.jsp.ftl  maintEditForm.jsp.ftl  maintFilterForm.jsp.ftl  maintInlineEditAuxForm.jsp.ftl  maintSimple-includes.jsp.ftl  maintSimple.js.ftl  maintSimple.jsp.ftl
templates/model/: Ejb3PropertyGetAnnotation.ftl  Ejb3TypeDeclaration.ftl  Pojo.ftl  PojoConstructors.ftl  PojoConstructorsSpringJdbc.ftl  PojoDto.ftl  PojoDtoConstructor.ftl  PojoEqualsHashcode.ftl  PojoExtraClassCode.ftl  PojoFields.ftl  PojoFieldsDto.ftl  PojoFieldsSpringJdbc.ftl  PojoInterfacePropertyAccessors.ftl  PojoInterfacePropertyAccessorsDto.ftl  PojoInterfacePropertyAccessorsSpringJdbc.ftl  PojoPropertyAccessors.ftl  PojoPropertyAccessorsDto.ftl  PojoPropertyAccessorsSpringJdbc.ftl  PojoSpringJdbc.ftl  PojoToString.ftl  PojoToStringJdbc.ftl  PojoTypeDeclaration.ftl  PojoTypeDeclarationDto.ftl  PojoTypeDeclarationJpa.ftl  test.ftl
templates/plugin/: config.ini  paso2.py  paso3.py  respuestasTablasSeleccionadas.json  utils.py
templates/service/: appConfigService.ftl  serviceJDBC.ftl  serviceJDBCImpl.ftl  serviceJDBCRelations.ftl  serviceJDBCRelationsImpl.ftl  serviceJPA.ftl  serviceJPAImpl.ftl  serviceJPARelations.ftl  serviceJPARelationsImpl.ftl
templates/statics/: _layoutLoader.js.ftl  layoutLoader.js.ftl  mockLoginAjaxPage.js.ftl  mockLoginPage.js.ftl  rup.i18n_en.json  rup.i18n_es.json  rup.i18n_eu.json  rup.i18n_fr.json  xxx.css  xxx.i18n_en.json.ftl  xxx.i18n_es.json.ftl  xxx.i18n_eu.json.ftl  xxx.i18n_fr.json.ftl
templates/staticsTools/: com.ejie.uda.statics.tools.style_hacks
templates/war/: .checkstyle  MANIFEST.MF  app-config.xml.ftl  errorTemplate.jsp  log-config.xml  messages_eu.properties  mvc-config.xml.ftl  oracle.eclipse.tools.weblogic.syslib.xml.ftl  org.eclipse.jdt.ui.prefs  security-config.xml.ftl  security-core-config.xml  tiles.xml.ftl  validation-config.xml  web.xml.ftl  weblogic.xml.ftl  welcome.jsp  welcomeRUP.jsp
templates/workspace/: oracle.eclipse.tools.common.services.prefs
templates/{{project_name}}Config/: logback.xml  x21a.properties
templates/{{project_name}}EAR/: build.xml
templates/{{project_name}}EARClasses/: .classpath
templates/{{project_name}}{{ejb_project_name}}EJB/: .classpath
templates/{{project_name}}{{war_project_name}}War/: .classpath
(+902 files in other folders)
