## jQuery 1.8.0
core/jquery-1.8.0.js
## RUP-CORE
rup.utils-2.4.2.js
rup.base-2.4.2.js
rup.compatibility-2.4.2.js
## jQuery UI 1.8.23
core/ui/jquery-ui-1.8.23.custom.js
core/ui/jquery-ui.multidatespicker.js
core/ui/jquery-ui.timepicker.js
core/ui/jquery.ui.autocomplete.js
core/ui/jquery.ui.selectmenu.js
core/ui/jquery.multiselect.js
## jqGrid 4.4.1
core/jqGrid/jquery.jqGrid.src.js
core/jqGrid/jqGrid.rup.table.js
core/jqGrid/jqGrid.fluid.js
## Utilidades adicionales
core/utils/form2object.js
core/utils/jquery.blockUI.js
core/utils/jquery.fileDownload.js
core/utils/jquery.fileupload.js
core/utils/jquery.fileupload-ui.js
core/utils/jquery.form.js
core/utils/jquery.iframe-transport.js
core/utils/jquery.json-2.2.js
core/utils/jquery.numeric.js
core/utils/jquery.qtip.js
core/utils/jquery.url.js
core/utils/jquery.validate.js
core/utils/jquery.xdr-transport.js
core/utils/xbreadcrumbs.js
core/utils/jquery.jstree.js
core/utils/jquery.hotkeys.js
core/utils/jquery.contextMenu.js
## Patrones RUP
rup.accordion-2.4.2.js
rup.autocomplete-2.4.2.js
rup.breadCrumb-2.4.2.js
rup.combo-2.4.2.js
rup.contextMenu-2.4.2.js
rup.date-2.4.2.js
rup.dav-2.4.2.js
rup.dialog-2.4.2.js
rup.feedback-2.4.2.js
rup.form-2.4.2.js
rup.grid-2.4.2.js
rup.grid.jerarquia-2.4.2.js
rup.lang-2.4.2.js
rup.maint-2.4.2.js
rup.menu-2.4.2.js
rup.message-2.4.2.js
rup.report-2.4.2.js
rup_table/rup.table.core-2.4.2.js
rup_table/rup.table.contextMenu-2.4.2.js
rup_table/rup.table.filter-2.4.2.js
rup_table/rup.table.search-2.4.2.js
rup_table/rup.table.toolbar-2.4.2.js
rup_table/rup.table.feedback-2.4.2.js
rup_table/rup.table.fluid-2.4.2.js
rup_table/rup.table.formEdit-2.4.2.js
rup_table/rup.table.inlineEdit-2.4.2.js
rup_table/rup.table.multiselection-2.4.2.js
rup_table/rup.table.jerarquia-2.4.2.js
rup_table/rup.table.masterDetail-2.4.2.js
rup_table/rup.table.report-2.4.2.js
rup.tabs-2.4.2.js
rup.time-2.4.2.js
rup.toolbar-2.4.2.js
rup.tooltip-2.4.2.js
rup.upload-2.4.2.js
rup.validate-2.4.2.js
rup.wizard-2.4.2.js
rup.tree-2.4.2.js
## Ajustes de compatibilidad de menu
core/jquery-1.7.2.js
core/ui/menu/jquery.ui.core.menu.js
core/ui/menu/jquery.ui.widget.menu.js
core/ui/menu/jquery.ui.position.menu.js
core/ui/menu/jquery.ui.menu.js