<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>
<project name="xxxEAR" default="mavenRunDependencies">
	
	<!-- Permite el uso de variables de entorno -->
	<property environment="env" />
	<property name="outputDirectory" value="EarContent/APP-INF/lib/" />
	<property name="mavenCommand" value="${env.M2_HOME}/bin/mvn.bat" />
	<property name="mavenSettings" value="${env.M2_HOME}/conf/settings-nexus3.xml" />
		
	<!-- Obtener dependencias -->
	<target name="mavenRunDependencies" description="Resuelve las dependencias del proyecto desde Maven">
		<exec executable="${mavenCommand}">
			<arg value="-s"/>
			<arg value="${mavenSettings}"/>
			<arg value="-f"/>
			<arg value="pom.xml"/>
			<arg value="dependency:copy-dependencies"/>
			<arg value="-DoutputDirectory=${outputDirectory}"/>
		</exec>
	</target>

</project>